site =  https://www.travelline.ru/secure/webpms/extranet/#/WebPmsPlacement
chromedriver = C:\Users\Misha\IdeaProjects\untitled\chromedriver\chromedriver.exe
login = mikhail.petrov"
passwd = 5qJbcFRm
insert_comment = ???????????????????? ?????????????????????? ??????????????????????????????????????
room_1 = 1
room_2 = 2